{
  "name": "matrix-ui-com",
  "version": "1.0.8-beta.2",
  "description": "Matrix admin ui component.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "jsnext:main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "pub_prod": "tsc && pnpm publish --no-git-checks",
    "pub_beta": "pnpm pub_prod --tag beta",
    "pnpm_pack": "tsc && pnpm pack",
    "test": "jest",
    "lint": "eslint src/ --ext .ts --ext .tsx",
    "lintfix": "eslint src/ --ext .ts --ext .tsx --fix"
  },
  "keywords": [
    "matrix admin"
  ],
  "author": "Neo Wong",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoscript99/matrix-admin.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "dayjs": "^1.11.0",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.21",
    "matrix-ui-service": "workspace:^",
    "numeral": "^2.0.6",
    "rc-picker": "^2.6.4",
    "react-csv": "^2.2.2",
    "string-template": "^1.0.0",
    "styled-components": "4.3.2",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@types/lodash": "^4.14.180",
    "@types/numeral": "^0.0.25",
    "@types/react": "^17.0.41",
    "@types/react-router": "^5.1.18",
    "@types/string-template": "^1.0.2",
    "@types/url-template": "^2.0.28",
    "antd": "^4.19.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "bugs": {
    "url": "https://github.com/neoscript99/matrix-admin/issues"
  },
  "homepage": "https://github.com/neoscript99/matrix-admin#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
