{
  "name": "matrix-ui-demo",
  "version": "1.0.0",
  "description": "UI demo for Matrix Admin",
  "scripts": {
    "start": "pnpx react-scripts start",
    "build": "pnpx react-scripts build",
    "test": "pnpx react-scripts test",
    "lint": "pnpx eslint src/ --ext .ts --ext .tsx",
    "lintfix": "pnpx eslint src/ --ext .ts --ext .tsx --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-card": "^1.19.0",
    "@ant-design/pro-form": "^1.60.0",
    "@ant-design/pro-layout": "^6.34.7",
    "@ant-design/pro-list": "^1.21.45",
    "@ant-design/pro-table": "^2.69.0",
    "@babel/helper-regex": "^7.10.5",
    "antd": "^4.19.4",
    "matrix-ui-com": "workspace:^",
    "matrix-ui-service": "workspace:^",
    "react": "^17.0.2",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "react-scripts": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults"
  ]
}
